
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: rgb(106, 101, 99);
}
hr{
    opacity: 30%;
    color: #c3b891;
}

.logo {
    max-width: 100%;
    max-height: 100%;
    padding-left: 33%;
    
}
.logo img{
    object-fit: contain;
    width: 50%;
    height: 50%;
    vertical-align: middle;
}
.nav-bar{
    width: 50%;
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    margin-bottom: 2%;
}
nav a {
    font-family: "Vollkorn", serif;
    font-weight: 600;
    text-decoration: none;
    font-size: larger;
    text-transform: capitalize;
    color:#ebefdd;
}
.grid-container{
    font-family: "Vollkorn", serif;
    font-weight: 600;
    background-color: #c3b891;
    display: grid;
    grid-template-columns: auto auto;
    padding: 10%;
    padding-top: 5%;
}
.grid{
    font-family: "Vollkorn", serif;
    padding: 5%;
    text-align: center;
    font-size: large;
    text-align: justify;
}
.grid img{
    width: 100%;
    height: 75%;   
}

/* Responsive styles */

@media (max-width: 768px) {
    .logo {
      padding-left: 10%;
    }
  
    .nav-bar {
      width: 80%;
      margin-bottom: 5%;
    }
  
    .grid-container {
      padding: 5%;
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .logo {
      padding-left: 5%;
    }
  
    .nav-bar {
      width: 100%;
      margin-bottom: 10%;
    }
  
    .grid-container {
      padding: 2%;
    }
  }
/* footer  */
footer{
    padding:0%;
}

footer div p{
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-size: xx-large;
    text-align: center;
    vertical-align: auto;
}
footer p{
    padding: 2%;
    text-align: left;
    font-size: small;
    color: #ebefdd;
}



/* contact us page */
.contact-us{
    background: url(images/tumblr_7736b3a3d7471f29389235002ad7f7bb_e7235354_1280.jpg);
    background-size: cover;
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 5%;
}

.contact-us h2{
    color: #ebefdd;
    text-align: left;
    position: relative;
    text-transform: uppercase;
    font-family: 'Noto Serif', serif;
}
.contact-us form .text-box{
    border: none;
    border-radius:5px;
    font-size: small;
    margin:2%;
    padding: 1%;
    height:10%;
    margin-left: 0%;
}
.contact-us form textarea{
    border: none;
    text-align: left;
    width: calc(100%);
    height: calc(50%);
    border-radius: 5px;
    font-size: small;
    margin: 3%;
    padding: 1%;
    min-height: auto;
    max-height: auto;
    resize: vertical;
    color: gray;
    margin-left: 0%;
}
.contact-us .send-btn{
    border: none;
    text-transform: uppercase;
    color: #3f281a;
    background-color: #ebefdd;
    border-radius: 5px;
    font-family: "Noto Serif", serif;
}


/* about page */
.main{
   width: 100%;
   margin: auto auto;
   padding: 2%;
   background: #ebefdd;
   background-size: cover;
}
.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:0.5%;
    background: #ebefdd;
}
.about-container .about{
    grid-column: 1/2;
    font-size: large;
    font-family: "Vollkorn", serif;
    font-weight: 600;
    text-align: left;
    color: #3f281a;
    margin-left: 10%;
}
.about q{
    opacity: 70%;
}
.picture{
    grid-column: 2/3;
    text-align: center;
}
.picture img{
    max-width: 100%;
    height: auto;
}

.table{
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    margin-top: 2%;
    display: table;
}
.table table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
  }
  
  .table th, .table td {
    padding: 4px;
    text-align: center;
  }

  .table td{
    background-color: #878480;
    color: beige;
  }
  
  .table th {
    background-color: #494642;
    color: #c3b891;
    padding-left: 0%;
    padding-right: 0%;
  }


@media (max-width: 768px) {
    .about-container {
      grid-template-columns: 1fr;
    }
    
    .picture {
      grid-column: 1 / 2;
    }
    
    .table {
      grid-column: 1 / 2;
    }
  }

  /* gallery page */
  
  section{
    background-color: #c3b891;
  }
  .blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    gap: 20px;
    /* margin: 5%; */
    padding: 5%;
    justify-content: center;
  }
  
  .blog-box {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    height: 80%;
    width: 80%;
    max-height: 100%; /* Set a fixed height for the blog box */
    background-color: #181717;
  }
  
  .blog-img {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .blog-img img {
    width: 100%;
    height: 85%;
    object-fit: contain;
  }
  
  
  .blog-img figcaption {
    color: #ebefdd;
    font-size: 1.5vw;
    font-weight: 600; /* Set font weight to 600 */
    font-family: "Vollkorn", serif; /* Add the font family */
    margin-bottom: 10px;
    text-decoration: none;
    text-align: center;
  }

  @media (min-width: 768px) {
    .blog-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }